WEATHER_API_KEY=
CITY=
STATECODE=OH
STOCK_API_KEY=
STOCK_SYMBOL=
NEWS_API_KEY=
NEWS_KEYWORDS=
STEAM_APPID=
STEAM_GAME_NAME=
STEAM_GAME_PRICE_THRESHOLD=
EMAIL_TO_NOTIFY=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_PASSWORD=
WEATHER_RUN_INTERVAL_MINUTES=60
NEWS_RUN_INTERVAL_MINUTES=60
REDIS_HOST=
REDIS_PORT=6379
REDIS_TS_HOST=
REDIS_TS_PORT=6379
SQLITE_FILE_PATH=
